<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Banana Test Suite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">BananaTestCase</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.google.com/<datalist><option>https://www.google.com/</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Войти'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подборки'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ng'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>banana song</td>
</tr>
<tr><td>sendKeys</td><td>name=q<datalist><option>name=q</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Войти'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Подборки'])[1]/following::input[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ng'])[1]/preceding::input[1]</option><option>//input[@name='q']</option><option>//form[@id='tsf']/div[2]/div/div/div/div/input</option><option>//div/div/input</option><option>css=input[name="q"]</option></datalist></td><td>${KEY_ENTER}</td>
</tr>
<tr><td>click</td><td>xpath=//a[contains(@href,"youtube.com")]/h3[contains(text(),"Full Song")]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Все результаты'])[3]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Результаты поиска'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='https://www.youtube.com/watch?v=sFukyIIM1XI'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Похожие'])[1]/preceding::h3[1]</option><option>//div[@id='rso']/div/div/div/div/div/div/a/h3</option><option>//h3</option><option>css=h3.LC20lb</option><option>xpath=//a[contains(@href,"youtube.com")]/h3[contains(text(),"Full Song")]</option></datalist></td><td></td>
</tr>
<tr><td>assertTitle</td><td>*YouTube<datalist><option>Minions Banana Song Full Song - YouTube</option><option>xpath=//html/head/title</option><option>xpath=//title</option><option>exact: *YouTube</option><option>glob: *</option><option>YouTube</option><option>*YouTube</option></datalist></td><td></td>
</tr>
<tr><td>assertText</td><td>xpath=//*[@id="count"]/yt-view-count-renderer/span[1]<datalist><option>xpath=//*[@id="count"]/yt-view-count-renderer/span[1]</option></datalist></td><td>regexp:(.+)?(\d{2}|[5-9])\d\D+\d{1,3}\D+\d{1,3}\D+</td>
</tr>
</tbody></table>
</body>
</html>